------------------------------------------------------------
-- Kareem Mostafa Data Warehouse ETL
------------------------------------------------------------

------------------ Bronze Layer ------------------

select * from bronze.crm_cust_info;

select * from bronze.crm_prd_info;

select * from bronze.crm_sales_details;

select * from bronze.erp_cust_az12;

select * from bronze.erp_loc_a101;

select * from bronze.erp_px_cat_g1v2;

------------------ Silver Layer ------------------

insert into silver.crm_cust_info(
    cst_id,
    cst_key,
    cst_firstname,
    cst_lastname,
    cst_marital_status,
    cst_gndr,
    cst_create_date,
    record_insert_dt
)
select 
    cst_id,
    cst_key,
    upper(left(trim(cst_firstname),1)) + lower(substring(trim(cst_firstname),2,len(trim(cst_firstname)))) as cst_firstname,
    upper(left(trim(cst_lastname),1)) + lower(substring(trim(cst_lastname),2,len(trim(cst_lastname)))) as cst_lastname,
    case
        when upper(trim(cst_marital_status)) = 'S' then 'Single'
        when upper(trim(cst_marital_status)) = 'M' then 'Married'
        else 'n/a'
    end as cst_marital_status,
    case
        when upper(trim(cst_gndr)) = 'F' then 'Female'
        when upper(trim(cst_gndr)) = 'M' then 'Male'
        else 'n/a'
    end as cst_gndr,
    cst_create_date,
    getdate() as record_insert_dt
from (
    select *,
           row_number() over (
               partition by cst_id 
               order by cst_create_date desc
           ) as flag_last
    from bronze.crm_cust_info
    where cst_id is not null   
) t
where flag_last = 1;

------------------------------------------------------------

insert into silver.crm_prd_info(
    prd_id,
    cat_id,
    prd_key,
    prd_nm,
    prd_cost,
    prd_line,
    prd_start_dt,
    prd_end_dt,
    record_insert_dt
)
select
    prd_id,
    replace(substring(prd_key,1,5),'-','_') as cat_id,
    substring(prd_key,7,len(prd_key)) as prd_key,
    prd_nm,
    isnull(prd_cost, 0) as prd_cost,
    case
        when upper(trim(prd_line)) = 'R' then 'Road'
        when upper(trim(prd_line)) = 'M' then 'Mountain'
        when upper(trim(prd_line)) = 'T' then 'Touring'
        when upper(trim(prd_line)) = 'S' then 'Sport'
        else 'n/a'
    end as prd_line,
    cast(prd_start_dt as date) as prd_start_dt,
    cast(lead(prd_start_dt) over (partition by prd_key order by prd_start_dt)-1 as date) as prd_end_dt,
    cast(getdate() as date) as record_insert_dt
from bronze.crm_prd_info;

------------------------------------------------------------

insert into silver.crm_sales_details(
    sls_ord_num,
    sls_prd_key,
    sls_cust_id,
    sls_order_dt,
    sls_ship_dt,
    sls_due_dt,
    sls_sales,
    sls_quantity,
    sls_price,
    record_insert_dt
)
select 
    sls_ord_num, 
    sls_prd_key, 
    sls_cust_id,
    case
        when sls_order_dt = 0 or len(sls_order_dt) != 8 then null
        else cast(cast(sls_order_dt as varchar) as date)
    end as sls_order_dt,
    case
        when sls_ship_dt = 0 or len(sls_ship_dt) != 8 then null
        else cast(cast(sls_ship_dt as varchar) as date)
    end as sls_ship_dt,
    case
        when sls_due_dt = 0 or len(sls_due_dt) != 8 then null
        else cast(cast(sls_due_dt as varchar) as date)
    end as sls_due_dt,
    case
         when sls_sales is null 
              or sls_sales <= 0 
              or sls_sales != sls_quantity * abs(sls_price)
             then sls_quantity * abs(sls_price)
         else sls_sales
    end as sls_sales,
    sls_quantity,
    case
        when sls_price is null or sls_price <= 0
            then sls_sales / nullif(sls_quantity, 0)
        else sls_price
    end as sls_price,
    getdate() as record_insert_dt 
from bronze.crm_sales_details;

------------------------------------------------------------

insert into silver.erp_cust_az12(
    cid,
    bdate,
    gen,
    record_insert_dt
)
select
    case
        when cid like 'NAS%' then substring(cid,4,len(cid))
        else cid
    end as cid,
    case
        when bdate > getdate() then null
        else bdate
    end as bdate,
    case 
        when upper(trim(gen)) in ('F', 'FEMALE') then 'Female'
        when upper(trim(gen)) in ('M', 'MALE') then 'Male'
        else 'n/a'
    end as gen,
    getdate() as record_insert_dt
from bronze.erp_cust_az12;

------------------------------------------------------------

insert into silver.erp_loc_a101(
     cid,
     cntry,
     record_insert_dt
)
select 
    replace(cid, '-', '') as cid,
    case
        when trim(cntry) in ('DE','Germany') then 'Germany'
        when trim(cntry) in ('US','USA','United States') then 'United States'
        when cntry like 'France' then 'France'
        when cntry like 'Canada' then 'Canada'
        when cntry like 'Australia' then 'Australia'
        when cntry like 'United Kingdom' then 'United Kingdom'
        else 'N/A'
    end,
    getdate() as record_insert_dt
from bronze.erp_loc_a101;

------------------------------------------------------------

insert into silver.erp_px_cat_g1v2(
    id,
    cat,
    subcat,
    maintenance,
    record_insert_dt
)
select 
    id,
    cat,
    subcat,
    maintenance,
    getdate() as record_insert_dt
from bronze.erp_px_cat_g1v2;
